<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Decodificador</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        
    </header>

    <main>
        <div class="left">
            <img src="assets/logo-alura.png" alt="logo_alura" class="logomarca">
            <div class="campo-formulario">
                <textarea name="campo-texto" id="" class="input-text"  cols="40" rows="4" wrap="soft" required placeholder="Digite seu texto:"></textarea>
            </div>

            <div class="botoes">
               <p class="alerta"> <img src="assets/exclamação.svg" alt=""> Apenas letras minúsculas e sem acento.</p>
               <input type="submit" class="criptografar" value="Criptografar">
               <input type="submit" class="descriptografar" value="Descriptografar">
            </div>
        </div>

        <div class="right">
            <img src="assets/High quality products 1 1.svg" alt="menino com lupa na mão" class="imagem">
            <h1 class="resposta">Nenhuma mensagem <br> encontrada</h1>
            <p class="subtitulo">Digite um texto que você deseja criptografar ou descriptografar.</p>
            
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>